$(function () {
		$("td").click(function (event){
		
		var tdata = $(this); 
		if(tdata.attr("id") != "dropdown"){
		
			if($(this).children("input").length>0)
				return false;
			var tdObj =$(this);
			var preText = tdObj.html();
			var inputObj =$("<input type='text'/>");
			tdObj.html("");
			inputObj.width(tdObj.width())
			.height(tdObj.height())
			.css({border:"0px"})
			.val(preText)
			.appendTo(tdObj)
			.trigger("focus")
			.trigger("select")
		
			inputObj.keyup(function(event){
					if(13 == event.which){
						var text = $(this).val();
						tdObj.html(text);
						tdObj.css({background: "#FEFA09"});
					}
					else if(27 == event.which){
						tdObj.html(pretext);
					}
			});
		
			inputObj.click(function(){
					return false;
			});
				}
		});

});