table{  
		border-collapse: collapse;      
		width: 75%;      
		height: 75%;  
		font-family: arial, sans-serif;
		}          
th{     
		background-color: #4CAF50;     
		color:white; 
		height: 50px;
		}          
th td{  
		padding: 15px;      
		align: left;
		}     
td, th{ 
		border:1px solid #dddddd;     
		}         
td{     
		align = center;
		}          
input{    
		width:100%; 
		height:100%;     
		}     
tr:nth-child(even){    
		background-color: #dddddd;
		}          
tr:hover{ 
		background-color: #ffdab9;
		}          
tr.redRow{
		color:#f00;
		} 
tr.RedRow input, tr.RedRow select{
		color:#f00;
		} 